<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Dark Toggle</title>
    <!--Stylesheet-->
    <style>
      *,
      *:before,
      *:after {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        padding: 30px;
      }
      .container {
        width: 100%;
        height: 40px;
        position: relative;
        margin-bottom: 30px;
      }
      #toggle {
        -webkit-appearance: none;
        appearance: none;
        height: 40px;
        width: 75px;
        background-color: #15181f;
        position: absolute;
        right: 0;
        border-radius: 20px;
        outline: none;
        cursor: pointer;
      }
      #toggle:after {
        content: "";
        position: absolute;
        height: 30px;
        width: 30px;
        background-color: #ffffff;
        top: 5px;
        left: 7px;
        border-radius: 50%;
      }
      p {
        font-family: sans-serif;
        line-height: 35px;
        text-align: justify;
      }
      .dark-theme {
        background-color: #151515;
        color: #e5e5e5;
      }
      .dark-theme #toggle {
        background-color: #ffffff;
      }
      .dark-theme #toggle:after {
        background-color: transparent;
        box-shadow: 10px 10px #151515;
        top: -4px;
        left: 30px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <input type="checkbox" id="toggle" />
    </div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, ab
      sequi! Ipsum, reprehenderit! Dolor vero sunt corporis ea natus, nulla cum
      assumenda. Nostrum corporis molestiae corrupti magni. Corporis ducimus
      ipsam, qui et eveniet nisi excepturi sint dolore, labore velit repellat
      quia quasi! Repellendus quo magni voluptatem aut odit, totam sequi autem,
      doloremque minima tenetur placeat debitis reiciendis repudiandae dolore
      tempore adipisci blanditiis reprehenderit doloribus recusandae esse
      commodi harum ratione quisquam?
    </p>
    <script>
      document.getElementById("toggle").addEventListener("click", function () {
        document.getElementsByTagName("body")[0].classList.toggle("dark-theme");
      });
    </script>
  </body>
</html>